<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Happy 2023!</title>
	</head>
	<style>
		#music-image {
			animation: rotateArround 3.5s linear 3s infinite alternate;
			-webkit-animation: rotateArround 3.5s linear 3s infinite alternate;
			-moz-animation: rotateArround 3.5s linear 3s infinite;
			-ms-animation: rotateArround 3.5s linear 3s infinite;
			-o-animation: rotateArround 3.5s linear 3s infinite;
		}

		@keyframes rotateArround {
			from {
				transform: rotateZ(0deg);
			}

			to {
				transform: rotateZ(360deg);
			}
		}

		@-webkit-keyframes rotateArround {
			from {
				-webkit-transform: rotate(0deg);
			}

			to {
				-webkit-transform: rotate(360deg);
			}
		}

		@-moz-keyframes rotateArround {
			from {
				-moz-transform: rotate(0deg);
			}

			to {
				-moz-transform: rotate(360deg);
			}
		}

		@-ms-keyframes rotateArround {
			from {
				-ms-transform: rotate(0deg);
			}

			to {
				-ms-transform: rotate(360deg);
			}
		}

		@-o-keyframes rotateArround {
			from {
				-o-transform: rotate(0deg);
			}

			to {
				-o-transform: rotate(360deg);
			}
		}
	</style>
	<body>
	   <div style="zoom:125%">
		<audio id="music" style="display: none" class="musicControl" autoplay="autoplay" loop="loop" preload="auto"
			controls="controls" src="./错季.mp3"></audio>
		<img id="music-image" style="position: fixed;z-index: 999;height:20px;left: 20px;top: 20px;" src="./cc.jpg"
			alt="" />
		<a href="https://mp.weixin.qq.com/s/oSO8xRKJbHsF3YtXeYtGDQ" class="hide_buttom"
  style="position: fixed;top: 10%;right: 10px;width: 35px;height: 35px;z-index: 999;background: #696969;border-radius: 50%;padding: 1.0px;text-align: center;color: #ddd;text-decoration: none;   clear: both; line-height: 35px; 	margin:auto;   font-size: 13px;">制作</a>
        <a href="https://mp.weixin.qq.com/s/G1yauMENC4n8ATEpQLdykg" class="hide_buttom"
  style="position: fixed;top: 4%;right: 10px;width: 35px;height: 35px;z-index: 999;background: #696969;border-radius: 50%;padding: 1.0px;text-align: center;color: #ddd;text-decoration: none;   clear: both; line-height: 35px; 	margin:auto;   font-size: 13px;   ">更多</a>
	  </div>
	</body>
	<script src='./gameCanvas-4.0.js'></script>
	<script src="./script.js"></script>
	<script>
		let musicImage = document.getElementById('music-image');
		let is = 1;
		musicImage.addEventListener('click', () => {
			let music = document.getElementById('music');
			if (is === 0) {
				is = 1;
				musicImage.src = './cd.jpg';
				music.play();
			} else {
				is = 0;
				musicImage.src = './ca.jpg';
				music.pause();
			}
		});
		if (typeof WeixinJSBridge == "undefined") {
			document.addEventListener('WeixinJSBridgeReady', function() {
				document.getElementById('music').play();
			}, false);
		} else {
			WeixinJSBridge.invoke("getNetworkType", {}, function() {
				document.getElementById('music').play();
			});
		}
		let play = document.addEventListener('touchstart', function() {
			let music = document.getElementById('music');
			music.muted = false;
			musicImage.src = './cd.jpg';
			document.removeEventListener('touchstart', play);
		});
	</script>
</html>
